<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/more_actions"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_task_history"
                android:title="@string/task_history" />
        </menu>
    </item>
</menu>

